.page_layout {
  /* display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px; */
  margin-left: 10%;
  margin-right: 10%;
  /* padding-left: 10%;
  padding-right: 10%;
  width: 100%; */
}

.grid_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0;
  gap: 15px;

  /* margin-left: 8%;
  margin-right: 8%; */
}

.item {
  background-color: pink;
  padding: 10px;
  border-radius: 10px;
}

.image {
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.selection-bar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}

.option-unselected {
  font-size: small;
  font-weight: bold;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.option-selected {
  font-size: small;
  font-weight: bold;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-bottom: 2px solid maroon;
  color: maroon;
}
